driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3307/deco?useSSL=false&allowPublicKeyRetrieval=true
=======
url=jdbc:mysql://localhost:3306/deco?useSSL=false&allowPublicKeyRetrieval=true
>>>>>>> refs/remotes/origin/마스터-승인해주세요
username=deco
password=1234